<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FishFirm164Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boats">
    <Key>
      <PropertyRef Name="BoatID" />
    </Key>
    <Property Name="BoatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BoatType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Displacement" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BuildDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Catch">
    <Key>
      <PropertyRef Name="CatchID" />
    </Key>
    <Property Name="CatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="SpotID" Type="int" Nullable="false" />
    <Property Name="FishType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quality" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ArrivalDate" Type="date" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="CrewMembers">
    <Key>
      <PropertyRef Name="CrewMemberID" />
    </Key>
    <Property Name="CrewMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DiscountCard" Type="bit" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FishingSpots">
    <Key>
      <PropertyRef Name="SpotID" />
    </Key>
    <Property Name="SpotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpotName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Coordinates" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsMain" Type="bit" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="AltText" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RetailPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MinStock" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseItems">
    <Key>
      <PropertyRef Name="PurchaseItemID" />
    </Key>
    <Property Name="PurchaseItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleItems">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PriceAtSale" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="SiteImages">
    <Key>
      <PropertyRef Name="SiteImageID" />
    </Key>
    <Property Name="SiteImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AltText" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TripCrew">
    <Key>
      <PropertyRef Name="TripCrewID" />
    </Key>
    <Property Name="TripCrewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="CrewMemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatID" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Catch__SpotID__40F9A68C">
    <End Role="FishingSpots" Type="Self.FishingSpots" Multiplicity="1" />
    <End Role="Catch" Type="Self.Catch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FishingSpots">
        <PropertyRef Name="SpotID" />
      </Principal>
      <Dependent Role="Catch">
        <PropertyRef Name="SpotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catch__TripID__40058253">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="Catch" Type="Self.Catch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="Catch">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__72C60C4A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__09A971A2">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__02FC7413">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Manufa__03F0984C">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseI__Produ__114A936A">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseI__Purch__10566F31">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Suppl__0D7A0286">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__Produ__19DFD96B">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__SaleI__18EBB532">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__151B244E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserID__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripCrew__CrewMe__3D2915A8">
    <End Role="CrewMembers" Type="Self.CrewMembers" Multiplicity="1" />
    <End Role="TripCrew" Type="Self.TripCrew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrewMembers">
        <PropertyRef Name="CrewMemberID" />
      </Principal>
      <Dependent Role="TripCrew">
        <PropertyRef Name="CrewMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripCrew__TripID__3C34F16F">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="TripCrew" Type="Self.TripCrew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="TripCrew">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__BoatID__395884C4">
    <End Role="Boats" Type="Self.Boats" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boats">
        <PropertyRef Name="BoatID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="BoatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__7E37BEF6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FishFirm164ModelContainer">
    <EntitySet Name="Boats" EntityType="Self.Boats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catch" EntityType="Self.Catch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrewMembers" EntityType="Self.CrewMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishingSpots" EntityType="Self.FishingSpots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteImages" EntityType="Self.SiteImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripCrew" EntityType="Self.TripCrew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Catch__SpotID__40F9A68C" Association="Self.FK__Catch__SpotID__40F9A68C">
      <End Role="FishingSpots" EntitySet="FishingSpots" />
      <End Role="Catch" EntitySet="Catch" />
    </AssociationSet>
    <AssociationSet Name="FK__Catch__TripID__40058253" Association="Self.FK__Catch__TripID__40058253">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Catch" EntitySet="Catch" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__72C60C4A" Association="Self.FK__Categorie__Paren__72C60C4A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__09A971A2" Association="Self.FK__ProductIm__Produ__09A971A2">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__02FC7413" Association="Self.FK__Products__Catego__02FC7413">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Manufa__03F0984C" Association="Self.FK__Products__Manufa__03F0984C">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseI__Produ__114A936A" Association="Self.FK__PurchaseI__Produ__114A936A">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseI__Purch__10566F31" Association="Self.FK__PurchaseI__Purch__10566F31">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Suppl__0D7A0286" Association="Self.FK__Purchases__Suppl__0D7A0286">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__Produ__19DFD96B" Association="Self.FK__SaleItems__Produ__19DFD96B">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__SaleI__18EBB532" Association="Self.FK__SaleItems__SaleI__18EBB532">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__151B244E" Association="Self.FK__Sales__CustomerI__151B244E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserID__160F4887" Association="Self.FK__Sales__UserID__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__TripCrew__CrewMe__3D2915A8" Association="Self.FK__TripCrew__CrewMe__3D2915A8">
      <End Role="CrewMembers" EntitySet="CrewMembers" />
      <End Role="TripCrew" EntitySet="TripCrew" />
    </AssociationSet>
    <AssociationSet Name="FK__TripCrew__TripID__3C34F16F" Association="Self.FK__TripCrew__TripID__3C34F16F">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="TripCrew" EntitySet="TripCrew" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__BoatID__395884C4" Association="Self.FK__Trips__BoatID__395884C4">
      <End Role="Boats" EntitySet="Boats" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__7E37BEF6" Association="Self.FK__Users__RoleID__7E37BEF6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>