

FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\FleetControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\ShopControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\CustomerEditWindow.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\CustomersControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\PurchaseEditWindow.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\PurchasesControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\ReportsControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\SalesControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\SelectProductsForPurchaseWindow.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\SupplierEditWindow.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\SuppliersControl.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\UserEditWindow.xaml;;
FZ:\Маклецов Никита Сергеевич\3 курс\Курсовая\FishFirm164\FishFirm164\Controls\UsersControl.xaml;;

