<UserControl x:Class="FishFirm164.Controls.FishingSpotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource MainBackground}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="0,0,0,10">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtSearch" Width="150" TextChanged="TxtSearch_TextChanged"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAdd" Content="Добавить банку" Width="120" Margin="0,0,10,0" Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Width="100" Margin="0,0,10,0" Click="BtnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="100" Click="BtnDelete_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgSpots" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SpotID}" Width="50"/>
                <DataGridTextColumn Header="Название банки" Binding="{Binding SpotName}" Width="200"/>
                <DataGridTextColumn Header="Координаты" Binding="{Binding Coordinates}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="&lt;" Width="30" Click="PrevPage_Click" Margin="0,0,5,0"/>
            <TextBlock x:Name="txtPage" Text="1" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="&gt;" Width="30" Click="NextPage_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>